<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Welch!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>Első osztályom</title>
        <para>
            Valósítsd meg C++-ban és Java-ban az módosított polártranszformációs algoritmust! A matek háttér 
            teljesen irreleváns, csak annyiban érdekes, hogy az algoritmus egy számítása során két normálist
            számol ki, az egyiket elspájzolod és egy további logikai taggal az osztályban jelzed, hogy van vagy
            nincs eltéve kiszámolt szám.
        </para>
        <para> Megoldás videó: <link xlink:href="https://youtu.be/RmI9Ip07GdY"/></para>
        <para> Megoldás forrása: <link
                xlink:href="https://gitlab.com/misi1201/bhax/-/blob/master/thematic_tutorials/Welch%20feladatok/polargenteszt.cpp"
            /></para>
        <para><link
                xlink:href="https://gitlab.com/misi1201/bhax/-/blob/master/thematic_tutorials/Welch%20feladatok/polargen.h"
            /></para>
        <para><link
                xlink:href="https://gitlab.com/misi1201/bhax/-/blob/master/thematic_tutorials/Welch%20feladatok/polargen.cpp"
            /></para>        
<programlisting language="c"><![CDATA[	
// https://sourceforge.net/p/udprog/code/ci/master/tree/source/labor/polargen/polargenteszt.cpp


#include <iostream>    //standard input, standard output
#include "polargen.h"  //header fájl, lentebb a könyvben látható

int main (int argc, char **argv)
{
  PolarGen pg; //osztály példányosítás

  for (int i = 0; i < 10; ++i)
    std::cout << pg.kovetkezo () << std::endl;   // random szám generálás 10 alkalommal

  return 0;
}	]]></programlisting>
<programlisting language="c"><![CDATA[	
		
// https://sourceforge.net/p/udprog/code/ci/master/tree/source/labor/polargen/polargen.h

#ifndef POLARGEN__H
#define POLARGEN__H

#include <cstdlib>     /*
#include <cmath>
#include <ctime>      matekos függvények

                       */



class PolarGen    // PolarGen osztály definíció
{
public:                  // konstruktor helye, van-e tárolt adat, vagy sem?
  PolarGen ()
  {
    nincsTarolt = true;
    std::srand (std::time (NULL));
  }
   ~PolarGen ()          //destruktor, memóriát szabadít fel
  {
  }
  double kovetkezo ();        //random szám inicializálás

private:
  bool nincsTarolt;
  double tarolt;

};

#endif


		]]></programlisting>
<para>Itt láthatjuk, hogy a PolarGen osztályhoz tartozik a kovetkezo függvény ami az alapján fog
            random számot generálni, hogy van e tárolt szám az osztályban és ha van akkor
            visszaadja, ellenkező esetben újat generál.</para>
<programlisting language="c"><![CDATA[	
		
// https://sourceforge.net/p/udprog/code/ci/master/tree/source/labor/polargen/polargen.cpp

#include "polargen.h"           // matematikai számítások elvégzésének helye

double
PolarGen::kovetkezo ()
{
  if (nincsTarolt)
    {
      double u1, u2, v1, v2, w;
      do
	{
	  u1 = std::rand () / (RAND_MAX + 1.0);
	  u2 = std::rand () / (RAND_MAX + 1.0);
	  v1 = 2 * u1 - 1;
	  v2 = 2 * u2 - 1;
	  w = v1 * v1 + v2 * v2;
	}
      while (w > 1);

      double r = std::sqrt ((-2 * std::log (w)) / w);

      tarolt = r * v2;
      nincsTarolt = !nincsTarolt;

      return r * v1;
    }
  else
    {
      nincsTarolt = !nincsTarolt;
      return tarolt;
    }
}


		]]></programlisting>

<para>A Java-s verzió 3 fő aspektusban különbözik: Nincs destruktor, az osztályon belül nincs
            private érték hanem minden public, illetve a kifejezésünk alapból igaz.</para>
		<programlisting language="c"><![CDATA[
//A program forrása: Bátfai Norbert, Juhász István: Javát tanítok könyv 57. o. 
		
		
public class Random {         // Random osztály
	
boolean exist = true;	  //Létezik korábbi érték?
double value;		   // érték

public Random() {	     //Konstruktor

exist = true;

	    }

public double get() {	 //Get függvény létrehozása

if(exist) {

double u1,u2,v1,v2,w;
do {                        //Elkezdődik az algoritmus

u1 = Math.random();
u2 = Math.random();

v1 = 2*u1 - 1;
v2 = 2*u2 - 1;

w = v1*v1 + v2*v2;
}

while(w>1);

double r = Math.sqrt((-2*Math.log(w)/w));

value = r*v2;
exist = !exist;
			
return r*v1; 
				  //Az algoritmus véget ér
} else {			//Visszakapjuk az esetleges korábbi értéket
exist= !exist;
return value;
}
}
	
public static void main(String[] args) {

Random g = new Random();

for(int i=0;i<10;++i)
System.out.println(g.get());

}
}
]]></programlisting>


        
    </section>        

    <section>
        <title>LZW</title>
        <para>
            Valósítsd meg C-ben az LZW algoritmus fa-építését!
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
<para>A megoldást lásd a 6.6-ban aggregálva.</para>


    </section>        
        
    <section>
        <title>Fabejárás</title>
        <para>
            Járd be az előző (inorder bejárású) fát pre- és posztorder is!
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
<para>A megoldást lásd a 6.6-ban aggregálva.</para>
    </section>        
                        
    <section>
        <title>Tag a gyökér</title>
        <para>
            Az LZW algoritmust ültesd át egy C++ osztályba, legyen egy Tree és egy beágyazott Node
            osztálya. A gyökér csomópont legyen kompozícióban a fával!
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
<para>A megoldást lásd a 6.6-ban aggregálva.</para>
    </section>        
                
    <section>
        <title>Mutató a gyökér</title>
        <para>
            Írd át az előző forrást, hogy a gyökér csomópont ne kompozícióban, csak aggregációban legyen a 
            fával!
        </para>
        <para>
            Megoldás videó: 
        </para>
        <para>
            Megoldás forrása:  
        </para>
<para>A megoldást lásd a 6.6-ban aggregálva.</para>
    </section>                     

    <section>
        <title>Mozgató szemantika</title>
        <para>
            Írj az előző programhoz mozgató konstruktort és értékadást, a mozgató konstruktor legyen a mozgató
            értékadásra alapozva!
        </para>
        <para> Megoldás videó: <link xlink:href="https://youtu.be/Nl-cFOndmrE"/></para>
        <para> Megoldás forrása: <link
                xlink:href="https://gitlab.com/nbatfai/bhax/-/blob/master/distance_learning/ziv_lempel_welch/z3a18qa5_from_scratch.cpp"
            /></para>
        <para>Template osztályra amiatt van szükségünk, hogy a fát felépíthessük különböző típusú
            bemenetekre. Az eggyel bentebb lévő osztály a levélelemekért felel. Az ebben látható
            private rész alatt vannak a levélelemek amelyek különböző paraméterekkel rendelkeznek,
            ilyenek a bal és jobb oldali referenciák, értékek, illetve mélység. Továbba itt
            találhatóak meg a másoló illetve mozgató konstruktorok.</para>
<programlisting language="c"><![CDATA[
#include <iostream>

template <typename ValueType>
class BinTree{


protected:			// gyerekosztály örökölni fog
 class Node{

 private:	
	ValueType value;	
	Node *left;
	Node *right;
	int count{0};	   // a count változónak kezdetleges értéke 0, amely a mélységet fogja számolni

	
	Node(const Node &);						
	Node & operator=(const Node &);			//másoló konstruktor, és másoló értékadás privatera való tiltása
	Node(Node &&);				//jobboldali hivatkozást a &&-vel végezzük
	Node & operator=(Node &&);	

]]></programlisting>
<para>A Node osztály public részében  az értékét feltöltjük a meghívott értékkel a konstruktorára
            vonatkozóan, a pointereket pedig null-ra állítjuk. Láthatunk még itt bejáráshoz
            szükséges függvényeket illetve két mutatót amelyek gyökér illetve fatreep
            mutatók.</para>

<programlisting language="c"><![CDATA[
public:
	Node(ValueType value): value(value), left(nullptr), right(nullptr) {}  //pointereket állítjuk 0-ra, a value típussal, amivel meghívjuk az értékét feltöltjük
	ValueType getValue(){return value;}   /*tipustol fuggoen fv.*/            
	Node * leftChild(){return left;}
	Node * rightChild(){return right;}
	void leftChild(Node * node){left = node;}
	void rightChild(Node * node){right = node;}			
	int getCount(){return count;}
	void incCount(){++count;}

	};

	Node *root; 
	Node *treep;   //fa pointer
	int depth{0};
]]></programlisting>
        <para>A másoló és mozgató konstruktorok a privát részben vannak , a publikusban pedig a
            memóriafelszabadításra szolgáló deltree függvényt találjuk meg.</para>
<programlisting language="c"><![CDATA[
private:
	   
	BinTree(const BinTree &);						
	BinTree & operator=(const BinTree &);         // másoló konstruktor és másoló értékadás privátra való tiltása
	BinTree(const BinTree &&);			//a jobboldalra hivatkozunk a && segítségével
	BinTree & operator=(const BinTree &&);	

public:
	BinTree(Node *root = nullptr, Node *treep = nullptr):root(root), treep(treep){}   //a root és treep nullptr értékkel való létrehozása
	~BinTree(){				        //destruktor

	deltree(root);

	}	

	BinTree & operator<<(ValueType value);  	// a shiftelés felismerésének hiányában szükséges operátort definiálni
													
	void print(){print(root,std::cout);}
	void print(Node * node, std::ostream & os);		//output stream
	void deltree(Node * node);

};


]]></programlisting>
        <para>Az operátor függvény megnézi, hogy van e gyökér.Ha igen figyelmen kívül marad a
            feltétel, ha nem, létrehoz egyet.Megnézzük van e bal és jobb oldali gyermek illetve
            érték. Ha nincs létrehoz, ha van, a megfelelő helyre illeszti az aktuális értéket. </para>
        <programlisting language="c"><![CDATA[

//ZLW

template <typename ValueType>
class ZLWTree : public BinTree<ValueType> {	//BinTree osztály kiterjesztése, meghivható lesz típustól függetlenül a valuetypenak köszönhetően

public:
	ZLWTree(): BinTree<ValueType>(new typename BinTree<ValueType>::Node('/')) {	
		this->treep = this->root;				
    }
    ZLWTree & operator<<(ValueType value);
    
    
};	



                                                  //Elkezdődik a binfa építése

template <typename ValueType>
BinTree<ValueType> & BinTree<ValueType>::operator<<(ValueType value)
{
    if(!treep) {						//ha nincs, nodeot hozunk létre az értékkel ami a mainben kerül meghívásra
       
        root = treep = new Node(value);			
        
    } else if (treep->getValue() == value) {
        
        treep->incCount();
        
    } else if (treep->getValue() > value) {
        
        if(!treep->leftChild()) {					// abban az esetben, ha nincsen baloldali gyermek
            
            treep->leftChild(new Node(value));
            
        } else {
            
            treep = treep->leftChild();
            *this << value;						// Rekurzív hívás
        }
        
    } else if (treep->getValue() < value) {
        
        if(!treep->rightChild()) {					// abban az esetben, ha nincsen jobboldali gyermek
            
            treep->rightChild(new Node(value));
            
        } else {
            
            treep = treep->rightChild();
            *this << value;						// Rekurzív hívás
        }
        
    }
    
    treep = root;
    
    return *this;						          // visszatérni a fára egy referenciát
}                                                        


                                                                   //ZLW fa építés
template <typename ValueType>
ZLWTree<ValueType> & ZLWTree<ValueType>::operator<<(ValueType value)
{
    
    if(value == '0') {
        
        if(!this->treep->leftChild()) {
            
            typename BinTree<ValueType>::Node * node = new typename BinTree<ValueType>::Node(value);
            this->treep->leftChild(node);
            this->treep = this->root;
            
        } else {
            
            this->treep = this->treep->leftChild(); 
        }
        
    } else {

        if(!this->treep->rightChild()) {
            
            typename BinTree<ValueType>::Node * node = new typename BinTree<ValueType>::Node(value);
            this->treep->rightChild(node);
            this->treep = this->root;
            
        } else {
            
            this->treep = this->treep->rightChild(); 
        }
        
    }
    
    return *this;
}
]]></programlisting>
        <para>Végül kiíratjuk a fát, utána a memóriából törlésre kerül a fa, aztán az értékeket
            pedig a fába beleshifteljük.</para>
        <programlisting language="c"><![CDATA[

template <typename ValueType>
void BinTree<ValueType>::print(Node *node, std::ostream & os) 
{
    if(node)
    {
        ++depth;
        print(node->leftChild(), os);
        
        for(int i{0}; i<depth; ++i)
            os << "---";            
        os << node->getValue() << " " << depth << " " << node->getCount() << std::endl;     
        
        print(node->rightChild(), os);
        --depth;
    }
    
}


template <typename ValueType>
void BinTree<ValueType>::deltree(Node *node) 
{
    if(node)
    {
        deltree(node->leftChild());
        deltree(node->rightChild());
        
        delete node;
    }
    
}

	

int main(int argc, char** argv, char ** env)  //kornyezeti valtozok
{
    BinTree<int> bt;
    
    bt << 8 << 9 << 5 << 2 << 7;
    
    bt.print();
    
    std::cout << std::endl;  // beleshiftelés

    ZLWTree<char> zt;

    zt <<'0'<<'1'<<'1'<<'1'<<'1'<<'0'<<'0'<<'1'<<'0'<<'0'<<'1'<<'0'<<'0'<<'1'<<'0'<<'0'<<'0'<<'1'<<'1'<<'1';
    
    zt.print();

}
]]></programlisting>
        <para> "z3a18qa5_from_scratch.cpp" másoló és mozgató szemantikája: </para>
        <para>A BT ctor konstruktor létrejön a mainben miután létrejön a fa. A másoló értékadást
            meghívni egyenlőségadással tudjuk. A BT copy assign kiíratása után a bemeneti érték egy
            tmp fába lesz elmentve majd pedig meg lesznek cserélve a cserélendő értékek. A következő
            lépésben a destruktor a tmp értékét megszünteti. Abban az esetben, ha meghívódik a
            másoló konstruktor akkor kiírásra kerül a BT copy ctor majd pedig meghívjuk a mozgató
            konstruktort.A másoló értékadás ezenbelül kerül meghívásra és kiírjuk a BT move
            assignt.A mozgató értékadásra rákerül a másoló konstruktor és a program leállása a
            destruktorok lefutása után történik meg.</para>
        <programlisting><![CDATA[...
public:
    BinRandTree(Node *root = nullptr, Node *treep = nullptr): root(root), treep(treep) {
        std::cout << "BT ctor" << std::endl;        
    }
    
    BinRandTree(const BinRandTree & old) {
        std::cout << "BT copy ctor" << std::endl;
        
        root = cp(old.root, old.treep);
        
    }
    
    Node * cp(Node *node, Node *treep) 
    {
        Node * newNode = nullptr;
        
        if(node)
        {
            newNode = new Node(node->getValue(), 42 /*node->getCount()*/);
            
            newNode->leftChild(cp(node->leftChild(), treep));            
            newNode->rightChild(cp(node->rightChild(), treep));
            
            if(node == treep)
                this->treep = newNode;
        }
        
        return newNode;
    }
    
    
    BinRandTree & operator=(const BinRandTree & old) {
        std::cout << "BT copy assign" << std::endl;
        
        BinRandTree tmp{old};
        std::swap(*this, tmp);
        return *this;
    }
    
    BinRandTree(BinRandTree && old) {
        std::cout << "BT move ctor" << std::endl;
        
        root = nullptr;
        *this = std::move(old);
    }
       
    BinRandTree & operator=(BinRandTree && old) {
        std::cout << "BT move assign" << std::endl;
        
        std::swap(old.root, root);
        std::swap(old.treep, treep);
        
        return *this;
    }

	...
]]></programlisting>
    </section>                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      
    <section>
        <title>Vörös Pipacs Pokol/5x5x5 ObservationFromGrid</title>
       
	<para> </para>
        <para>Megoldás videó: <link xlink:href="https://youtu.be/Hwtl7RckLl0"/></para>
        <para>Megoldás forrása: <link
                xlink:href="https://gitlab.com/misi1201/bhax/-/blob/master/thematic_tutorials/Welch%20feladatok/5x5x5.py"
            /></para>
        <para>A FUTTATÁS A VIDEÓBAN LÁTHATÓ!</para>
    </section>  
</chapter>
       
